{
  "name": "@onkernel/eve-extension",
  "version": "0.1.0",
  "description": "Kernel cloud browser extension for Vercel eve agents — mount one line and get session management, Playwright execution, and human-like computer controls as kernel__* tools.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://www.kernel.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/kernel/eve-extension.git"
  },
  "eve": {
    "extension": {
      "source": "./extension",
      "dist": "./dist/extension"
    }
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "default": "./dist/tools/index.mjs"
    }
  },
  "scripts": {
    "build": "eve extension build",
    "prepare": "eve extension build",
    "typecheck": "tsc"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "eve": "^0.25.1",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "eve": "*"
  }
}
